END_POINT=/graphql
HEAD_LESS_CMS=https://api.vinfastauto3s.vn
END_POINT_API=$HEAD_LESS_CMS$END_POINT
FRONT_END_DOMAIN=https://vinfastauto3s.vn
SECRET_TOKEN_REVALIDATE=CodeRevalidateData
GTM_ID=	GTM-M7VJWSJ
INDEX_GG=true